.djp-grid-slider{
    padding: 1rem;
    &__header{
        display: flex;
        justify-content: space-between;
        font-size: 1rem;
        color: var(--ion-color-dark);
        &__add{
            font-size: 21px;
            font-weight: bold;
        }
        &__link{
            font-size: 18px;
            color: blue;
        }
    }
}


.img-container{
    grid-column: 1;
      margin: 0.5rem;
      display: flex;
      align-items: center;
      overflow: hidden;
      justify-content: center;
  }
  
  .card-details {
    overflow:hidden;
    display: flex;
    grid-column: 2;
    justify-content: center;
    flex-direction: column;
  }
  
  .check-container {
    grid-column: 3;
    display: flex;
  align-items: center;
  padding-right: 10px;;
  justify-content: center;
  }
  
  .content-card{
    overflow: hidden;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    border-radius: 2px;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.12);
    grid-gap: (0.5rem * 1);
    background-color: ghostwhite;

    display: grid;
    grid-template-columns: (1rem * 9) auto;
    background: lightgray;        
          
          .title{
            width:100%;
            overflow:hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            margin:0;
            margin-bottom: (0.5rem * 0.5);
            padding:0;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            color: gray;
            font-size: 1rem;
          }
          .info{
            font-size: 0.75rem;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            color: gray;
          }
  }